RASA_ACTION_ENDPOINT=http://rasa-actions:5055/webhook

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_URL=mongodb://mongo:27017
MONGO_DATABASE_NAME=rasa_bot
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_AUTH_SOURCE=admin
